ServerTokens Prod
ServerSignature Off
TraceEnable off
FileETag None
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
<Directory /var/www/html>
    Options -Indexes -Includes
    AllowOverride None
</Directory>
