# Activa el motor de reglas (Fundamental para bloquear)
SecRuleEngine On

# Configuración básica de límites
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecDataDir /tmp/

# Regla manual para la Práctica 2: 
# Si el parámetro 'dato' contiene la palabra 'script', bloquea con un 403.
SecRule ARGS:dato "script" "id:1,phase:2,deny,status:403,msg:'Bloqueo de prueba Practica 2'"
