# Forzamos la configuración sin condicionales
DOSHashTableSize    3097
DOSPageCount        1
DOSSiteCount        1
DOSPageInterval     1
DOSSiteInterval     1
DOSBlockingPeriod   10
DOSLogDir           "/tmp"
