ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"

# Restricción de IP (Opcional: solo permite localhost y la red interna de Docker)
<Location />
    Require all granted
</Location>
