# Ocultar firmas del servidor
ServerTokens ProductOnly
ServerSignature Off

# Configuración de cabeceras de seguridad
<IfModule mod_headers.c>
    # HSTS: Obliga a usar HTTPS por 2 años
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
    
    # CSP: Solo permite contenido del mismo origen
    Header set Content-Security-Policy "default-src 'self';"
</IfModule>
